{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"reactSnippets.settings.importReactOnTop": false,
	"jsJsxSnippets.settings.importReactOnTop": false,
	"claudeCodeChat.permissions.yoloMode": true,
	 "github.copilot.enable": {
    "*": true
},
"cSpell.words": [
	"Avataers",
	"blocknote",
	"Collabaretive",
	"Consolas",
	"Deleteting",
	"Editting",
	"firebaseapp",
	"firebasestorage",
	"gapcursor",
	"Inconsolata",
	"Menlo",
	"nodenext",
	"nowrap",
	"oklch",
	"prosemirror",
	"rgba",
	"Segoe",
	"Shadcn",
	"THVDH",
	"Tiptap",
	"vaul"
]
}

